---
import { Container } from '@components/odyssey-theme';
import FeatureContentSection from "../FeatureContentSection.astro";
import Stats from "../../cards/Stats.astro";
---

<Container>
    <section class="hero-section__section">
	    <FeatureContentSection title="Abogada en derecho civil">
			<Stats
			id="home-stats"
			stats={[
				{ amount: '+30', title: 'Años de experiencia', icon: 'mdi:account-star' },
				{ amount: '+1.000', title: 'Procedimientos jurídicos', icon: 'mdi:gavel' },
			]}
			slot="stats"
			/>
            <h3 slot="lead">
                Licenciada en Derecho por la Universidad de Barcelona en <a class="highlighted-text" href="/company/about">1987</a>. <br></br>
				Con despacho ubicado en <a class="highlighted-text" href="/company/office"> Ciutadella de Menorca</a>.
            </h3>
        </FeatureContentSection>
		<div class="hero-section__image">
				<picture>
					<img
						src="/assets/images/home/main-photo-aina.jpg"
						alt="Aina Pascual Mir"
						id="home-aina-image"
					/>
				</picture>
		</div>
	</section>
</Container>

<style>
	.hero-section__section {
		margin: 120px auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		text-align: center;
		gap: 5rem;
	}
	.stats-container {
		display: flex;
		flex-direction: column; /* Allow for vertical stacking if needed */
		align-items: center; /* Center items within the stats container */
	}
	.hero-section__image {
		display: flex;
	}
	.hero-section__image img {
		width: 100%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		border-radius: var(--theme-shape-radius);
	}
	.highlighted-text {
        color: var(--theme-primary);
        font-weight: bold; /* Optional: make the text bold */
    }
	.highlighted-text:hover {
  		text-decoration: underline; /* Add underline on hover */
  		text-decoration-color: var(--theme-primary); /* Specify underline color */
	}
	@media (max-width: 600px) {
		.hero-section__section {
			grid-template-columns: 1fr;
			margin: 90px auto;
		}
		.hero-section__image {
			display: none;
		}
		.stats-container {
			align-items: center;
		}

	}
</style>